<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>WAW</groupId>
    <artifactId>test</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
	    <maven.compiler.source>11</maven.compiler.source>
	    <maven.compiler.target>11</maven.compiler.target>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.2</version>
                <configuration>
                    <mainClass>HelloFX</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.1</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>12.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.5</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.jsi</groupId>
            <artifactId>jsi</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>E:/work/CS/gitwork/meet_code_open_source/java_code/lib/jsi-1.0.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.jsi</groupId>
            <artifactId>slf4j</artifactId>
            <version>1.6.3</version>
            <scope>system</scope>
            <systemPath>E:/work/CS/gitwork/meet_code_open_source/java_code/lib/slf4j-api-1.6.3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.spf4j</groupId>
            <artifactId>spf4j-core</artifactId>
            <version>8.6.12</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.jsi</groupId>
            <artifactId>slf4j-nop</artifactId>
            <version>1.6.1</version>
            <scope>system</scope>
            <systemPath>E:/work/CS/gitwork/meet_code_open_source/java_code/lib/slf4j-nop-1.6.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.jsi</groupId>
            <artifactId>trove4j</artifactId>
            <version>1.6.1</version>
            <scope>system</scope>
            <systemPath>E:/work/CS/gitwork/meet_code_open_source/java_code/lib/trove4j-2.0.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.javacsv</groupId>
            <artifactId>javacsv</artifactId>
            <version>2.0</version>
        </dependency>
    </dependencies>

</project>
